{
  "dependencies": {
    "@busybox/eslint-config-code-sorting": "2024.11.10-alpha.2150",
    "@busybox/eslint-config-esm": "2024.11.10-alpha.2150",
    "@busybox/eslint-config-text-document": "2024.11.10-alpha.2150",
    "@busybox/prettier-config": "2024.11.10-alpha.2150",
    "@busybox/tsconfig": "2024.11.10-alpha.2150",
    "globals": "15.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tinacms": "2.5.0",
    "typescript": "5.5.2"
  },
  "devDependencies": {
    "@busybox/eslint-config-typescript": "2024.11.10-alpha.2150",
    "@tinacms/cli": "1.6.12",
    "@types/node": "22.10.1",
    "eslint": "9.14.0"
  },
  "engines": {
    "node": ">=20",
    "yarn": "Use npm"
  },
  "license": "MIT",
  "name": "@portfoilo/cms",
  "private": true,
  "scripts": {
    "build": "tinacms build",
    "build-local": "tinacms build --local --skip-indexing --skip-cloud-check",
    "start": "tinacms build"
  },
  "version": "0.0.1"
}
