{
  "dependencies": {
    "cheerio": "1.0.0",
    "openai": "4.83.0"
  },
  "devDependencies": {
    "@busybox/eslint-config-code-sorting": "2024.11.10-alpha.2150",
    "@busybox/eslint-config-esm": "2024.11.10-alpha.2150",
    "@busybox/eslint-config-text-document": "2024.11.10-alpha.2150",
    "@busybox/prettier-config": "2024.12.13-alpha.2308",
    "@eslint/config-inspector": "0.6.0",
    "eslint": "9.14.0",
    "globals": "15.13.0",
    "prettier": "3.4.2"
  },
  "engines": {
    "node": ">=20",
    "yarn": "Use npm"
  },
  "license": "MIT",
  "name": "@portfolio/prompts",
  "private": true,
  "type": "module",
  "version": "0.0.1"
}
